<!DOCTYPE html>
<html>
<head>
    <title>Gowtham's Blog</title>
    <link rel="stylesheet" href="css/mian.css">
    
    </head>
    <body>
    <!-- Navigation Bar-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="certificates.html">Certificates</a>
        <a href="gallery.html">Gallery</a>
        <a href="contacts.html">Contacts</a>
        </div>
        <!-- End of navigation bar-->
        
        <!-- Body Content-->
        <div class="content">
        
        
        <!-- End of Body Content-->
        <h3>Gallery :</h3>
            <!-- Gallery content-->
            <div class="gallery">
            <img src="image/1.jpg" alt="image -1"/>
                <div class="desc">LEGENDS</div>
            </div>
            <div class="gallery">
            <img src="image/2.jpg" alt="image -2"/>
                <div class="desc">QDK's TON</div>
            </div>
            <div class="gallery">
            <img src="image/3.jpg" alt="image -3"/>
                <div class="desc">RCB vs CSK</div>
            </div>
            <div class="gallery">
            <img src="image/4.jpg" alt="image -4"/>
                <div class="desc">1st class TON</div>
            </div>
            
            
            <!-- End of gallery content-->
        </div>
        <!-- footer content-->
        <div class="footer">
        
        &copy; Gowtham - 2018
        </div>
        <!--end of footer content-->
    </body>
</html>